# uipetproject

./: .gitignore  README.md  pom.xml
src/main/java/com/yulrud/uiproject/: TimeConstants.java
src/main/java/com/yulrud/uiproject/pageObject/: BaseWebObject.java  Driver.java
src/main/java/com/yulrud/uiproject/pageObject/pageElements/: SimpleFilter.java
src/main/java/com/yulrud/uiproject/pageObject/pages/: BasePage.java  EventCardPage.java  EventsListPage.java  HomePage.java  TalksLibraryPage.java
src/main/java/com/yulrud/uiproject/reporting/: AllureScreenshotListener.java  TestLogListener.java
src/main/java/com/yulrud/uiproject/steps/: BaseSteps.java  EventCardSteps.java  EventsListSteps.java  TasksLibrarySteps.java
src/main/java/com/yulrud/uiproject/utils/: DateUtil.java  TestLogger.java
src/main/java/com/yulrud/uiproject/webDriverUtils/: Browsers.java  OSValidator.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/yulrud/uiproject/: BaseTest.java
src/test/java/com/yulrud/uiproject/EventCardPage/: EventCardPageTest.java  EventCardPageTestToFail.java
src/test/java/com/yulrud/uiproject/EventListPage/: EventCardTest.java  EventCardTestToFail.java  EventCounterTest.java  EventCounterTestToFail.java  EventDatesTest.java  EventDatesTestToFail.java
src/test/java/com/yulrud/uiproject/TaskLibraryPage/: TaskLibraryFilterTest.java  TaskLibraryFilterTestToFail.java
src/test/resources/: log4j.properties  testng.xml
